# tabqueue

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mozilla/mobilefino/tabqueue/: ApplicationTest.java  PageQueueTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/mobilefino/tabqueue/: AddPageDialog.kt  AppCompatPreferenceActivity.kt  QueueViewActivity.java  QueueViewActivity.kt  SettingsActivity.kt
app/src/main/java/org/mozilla/mobilefino/tabqueue/ingestion/: URLReceiverActivity.kt
app/src/main/java/org/mozilla/mobilefino/tabqueue/storage/: PageInfoCache.kt  PageInfoFetcher.kt  PageQueue.kt
app/src/main/java/org/mozilla/mobilefino/tabqueue/util/: StringUtil.kt
app/src/main/res/layout/: activity_queue_view.xml  content_queue_view.xml  custom_tab_navigation.xml  dialog_add_page.xml  page_list_item.xml
app/src/main/res/menu/: menu_queue_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/org/mozilla/mobilefino/tabqueue/: ExampleUnitTest.java
