<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Exciting article about stuff you wanted to know about since it's really interesting and on and on and on and on and on and on and on"
        android:textStyle="bold"
        android:maxLines="2"/>

</android.support.v7.widget.CardView>